<?xml version="1.0" standalone="yes"?>
<DataModel>
  <ModelProperties>
    <RowOne>0</RowOne>
    <SchemaVersion>8</SchemaVersion>
    <LastEditTimeStamp>2016-08-23T17:49:59.8952798-07:00</LastEditTimeStamp>
    <Name>Cultivar</Name>
    <Author>BENSWINLAPTOP\marip</Author>
    <Version>1.0.0</Version>
    <Description>Data model for Cultivar Seed Bank application.</Description>
    <UniqueId>90293224-595b-4782-bf5e-502902385cae</UniqueId>
  </ModelProperties>
  <SubModel>
    <SubModelId>0</SubModelId>
    <Name>Main</Name>
    <ViewX>108.58319869968112</ViewX>
    <ViewY>0</ViewY>
    <ZoomLevel>105.69079987353778</ZoomLevel>
    <CanvasWidthi>1270</CanvasWidthi>
    <CanvasHeighti>625</CanvasHeighti>
    <Sort>0</Sort>
  </SubModel>
  <ModelSchema>
    <ModelSchemaId>0</ModelSchemaId>
    <Name>dbo</Name>
    <ModelSchemaDefault>
      <OneRow>0</OneRow>
      <ModelSchemaId>0</ModelSchemaId>
    </ModelSchemaDefault>
    <ModelTable>
      <ModelTableId>1</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>CommonName</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>1</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>CreatedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>CreateDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>LastChangedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>LastChangedDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>1</ModelTableId>
        <WorldXi>50</WorldXi>
        <WorldYi>460</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>1</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>0</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Family</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>0</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>CreatedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>CreateDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>LastChangedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>LastChangedDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>0</ModelTableId>
        <WorldXi>45</WorldXi>
        <WorldYi>24</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>0</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>0</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>0</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>3</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Species</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>3</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>CreatedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>CreateDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>LastChangedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>7</Sequence>
        <Name>LastChangedDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>7</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>GenusId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelRelationship>
        <ParentModelTableId>2</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>3</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>2</ParentModelTableId>
          <ChildModelTableId>3</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>7</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>3</ModelTableId>
        <WorldXi>54</WorldXi>
        <WorldYi>316</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>3</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>3</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>3</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>4</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Seed</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>CommonNameId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>7</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>CreatedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>8</ModelTableColumnId>
        <Sequence>7</Sequence>
        <Name>CreateDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>9</ModelTableColumnId>
        <Sequence>8</Sequence>
        <Name>LastChangedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>10</ModelTableColumnId>
        <Sequence>9</Sequence>
        <Name>LastChangedDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>4</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>ScientificNameId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>CultivarId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelRelationship>
        <ParentModelTableId>1</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>4</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>1</ParentModelTableId>
          <ChildModelTableId>4</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>6</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>7</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>4</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>7</ParentModelTableId>
          <ChildModelTableId>4</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>3</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>4</ModelTableId>
        <WorldXi>373</WorldXi>
        <WorldYi>184</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>4</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>4</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>4</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>5</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Exchange</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>5</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>Quantity</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>7</Sequence>
        <Name>ExchangeExpirationDate</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>8</Sequence>
        <Name>MustReoffer</Name>
        <DataTypeName>bit</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>9</Sequence>
        <Name>SourceId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>10</Sequence>
        <Name>SeedExpirationDate</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>7</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>MemberId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>8</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>SeedId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>9</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>ExchangeTypeId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>10</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>UnitsId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>11</ModelTableColumnId>
        <Sequence>11</Sequence>
        <Name>StatusId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>5</ModelTableId>
        <WorldXi>965</WorldXi>
        <WorldYi>62</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>5</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>5</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>5</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>6</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>SystemValues</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>6</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Area</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>64</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>64</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>Value</Name>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>CreatedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>7</Sequence>
        <Name>CreateDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>8</Sequence>
        <Name>LastChangedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>7</ModelTableColumnId>
        <Sequence>9</Sequence>
        <Name>LastChangedDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>8</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>DataType</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>64</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>9</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>6</ModelTableId>
        <WorldXi>671</WorldXi>
        <WorldYi>443</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>6</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>6</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>6</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>7</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>ScientificName</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>7</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>7</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>7</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>256</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>7</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>GenusId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>7</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>SpeciesId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelRelationship>
        <ParentModelTableId>2</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>7</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>2</ParentModelTableId>
          <ChildModelTableId>7</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>2</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>3</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>7</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>3</ParentModelTableId>
          <ChildModelTableId>7</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>3</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>7</ModelTableId>
        <WorldXi>383</WorldXi>
        <WorldYi>31</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>7</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>7</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>7</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>8</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Cultivar</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>8</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>SeedId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelRelationship>
        <ParentModelTableId>4</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>8</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>4</ParentModelTableId>
          <ChildModelTableId>8</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>3</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>8</ModelTableId>
        <WorldXi>383</WorldXi>
        <WorldYi>415</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>8</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>8</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>8</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>2</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Genus</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>7</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>FamilyId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>7</Sequence>
        <Name>LastChangedDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>LastChangedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>CreateDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>CreatedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>2</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelRelationship>
        <ParentModelTableId>0</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>2</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>0</ParentModelTableId>
          <ChildModelTableId>2</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>7</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>2</ModelTableId>
        <WorldXi>48</WorldXi>
        <WorldYi>166</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>2</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>2</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>2</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>9</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Units</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>9</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>9</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>9</ModelTableId>
        <WorldXi>831</WorldXi>
        <WorldYi>300</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>9</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>9</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>9</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>10</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>ExchangeType</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>10</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>10</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>10</ModelTableId>
        <WorldXi>787</WorldXi>
        <WorldYi>221</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>10</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>10</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>10</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>11</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Status</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>11</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>11</ModelTableId>
        <WorldXi>763</WorldXi>
        <WorldYi>372</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>11</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>11</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>11</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
  </ModelSchema>
</DataModel>