<?xml version="1.0" standalone="yes"?>
<DataModel>
  <ModelProperties>
    <RowOne>0</RowOne>
    <SchemaVersion>8</SchemaVersion>
    <LastEditTimeStamp>2016-08-23T14:32:04.0459207-07:00</LastEditTimeStamp>
    <Name>Cultivar</Name>
    <Author>BENSWINLAPTOP\marip</Author>
    <Version>1.0.0</Version>
    <Description>Data model for Cultivar Seed Bank application.</Description>
    <UniqueId>90293224-595b-4782-bf5e-502902385cae</UniqueId>
  </ModelProperties>
  <SubModel>
    <SubModelId>0</SubModelId>
    <Name>Main</Name>
    <ViewX>0</ViewX>
    <ViewY>99.766094109326048</ViewY>
    <ZoomLevel>105.69079987353778</ZoomLevel>
    <CanvasWidthi>697</CanvasWidthi>
    <CanvasHeighti>600</CanvasHeighti>
    <Sort>0</Sort>
  </SubModel>
  <ModelSchema>
    <ModelSchemaId>0</ModelSchemaId>
    <Name>dbo</Name>
    <ModelSchemaDefault>
      <OneRow>0</OneRow>
      <ModelSchemaId>0</ModelSchemaId>
    </ModelSchemaDefault>
    <ModelTable>
      <ModelTableId>1</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>CommonName</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>1</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>varchar</DataTypeName>
        <Width>256</Width>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>1</ModelTableId>
        <WorldXi>46</WorldXi>
        <WorldYi>409</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>1</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>0</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Family</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>0</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>varchar</DataTypeName>
        <Width>256</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>CreatedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>CreateDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>LastChangedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>LastChangedDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>0</ModelTableId>
        <WorldXi>45</WorldXi>
        <WorldYi>24</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>0</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>0</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>0</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>2</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Genus</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>2</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>varchar</DataTypeName>
        <Width>256</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>CreatedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>CreateDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>LastChangedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>LastChangedDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>2</ModelTableId>
        <WorldXi>48</WorldXi>
        <WorldYi>166</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>2</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>2</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>2</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>3</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Species</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>3</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>varchar</DataTypeName>
        <Width>256</Width>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>3</ModelTableId>
        <WorldXi>50</WorldXi>
        <WorldYi>316</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>3</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>3</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>3</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>4</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Seed</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>4</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Name</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>128</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Description</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>varchar</DataTypeName>
        <Width>256</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>FamilyId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>GenusId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>SpeciesId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>CommonNameId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>7</ModelTableColumnId>
        <Sequence>7</Sequence>
        <Name>CreatedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>8</ModelTableColumnId>
        <Sequence>8</Sequence>
        <Name>CreateDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>9</ModelTableColumnId>
        <Sequence>9</Sequence>
        <Name>LastChangedById</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>10</ModelTableColumnId>
        <Sequence>10</Sequence>
        <Name>LastChangedDateTime</Name>
        <DefaultValue>SYSUTCDATETIME()</DefaultValue>
        <DataTypeName>datetime</DataTypeName>
      </ModelTableColumn>
      <ModelRelationship>
        <ParentModelTableId>0</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>4</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>0</ParentModelTableId>
          <ChildModelTableId>4</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>3</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>2</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>4</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>2</ParentModelTableId>
          <ChildModelTableId>4</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>4</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>3</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>4</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>3</ParentModelTableId>
          <ChildModelTableId>4</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>5</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>1</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>4</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>1</ParentModelTableId>
          <ChildModelTableId>4</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>6</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>4</ModelTableId>
        <WorldXi>375</WorldXi>
        <WorldYi>159</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>4</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>4</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>4</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>5</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Exchange</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>5</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>5</ModelTableId>
        <WorldXi>413</WorldXi>
        <WorldYi>384</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>5</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>5</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>5</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>6</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>SystemValues</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>Id</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>6</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>6</ModelTableId>
        <WorldXi>415</WorldXi>
        <WorldYi>449</WorldYi>
      </ModelTableLocation>
      <ModelTableIndex>
        <ModelTableId>6</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>6</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
        </ModelTableIndexColumn>
        <ModelTablePrimaryKey>
          <ModelTableId>6</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
      </ModelTableIndex>
    </ModelTable>
    <ModelTable>
      <ModelTableId>7</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>ScientificName</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>7</ModelTableId>
        <WorldXi>334</WorldXi>
        <WorldYi>495</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>8</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Cultivar</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>8</ModelTableId>
        <WorldXi>596</WorldXi>
        <WorldYi>538</WorldYi>
      </ModelTableLocation>
    </ModelTable>
  </ModelSchema>
</DataModel>